


OFWP215122021  ======    r9Q8aQ




=============================================================

DEC lastweek 2021 +Jan-2022
==========================================================

OFPW227122021=========   XyXq3B  (full notes 22 nd DEC)
OSSP201052022 ========   LjPf8a   (28tht DEC- 5 th Jan)

OSSP201092022 =======    KaY3aH ( jan5th to 8th jan) 

OSSP225012022 =======   DnY4Dy( 9th jan-25th jan)

OSSP205022022 ====== sj9BNH (full notes --to feb 5th)

OSSP214022022=       TG7rem ( feb4th to 14 feb)

OSSP215032022======   d32TSz


OSSP227032022=====Te2Xnu(march22)

OSSP203042022=====TH4yJx april


OSSP211042022=====3ujMB7

OSSP226042022 ======TgB7h4

\OSSP209052022======== rWN4Jw

    \OSSP224052022=====    Mn6dDH tx

mvc june
================

\OSSP208062022====MSs4wr 
\OSSP226062022=== V6cLaW

mvc- july
==============
\OSSP206072022=== 06MnfR
\OSSP224072022 == W3Ayny
\OSSP207082022== ayY780


